<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">shuukhmnSync</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">70.021484</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shuukhmnSync&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">79.43652</property>
      <property
         name="page">/WEB-INF/frags/shuukhmn/shuukhmnSync.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
